{
  "python.formatting.provider": "none",   // Black artık extension üzerinden çalışacak
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.ruffPath": ["ruff"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
